<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/DECORATION/1.4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/DECORATION/1.4.0 http://maven.apache.org/xsd/decoration-1.4.0.xsd" name="NDD Check4J">

    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.5</version>
    </skin>

    <bannerLeft>
        <name>NDD Check4J</name>
    </bannerLeft>
    <bannerRight>
        <name>NDD Check4J</name>
        <src>img/ndd-check4j.png</src>
        <href>https://ndd-java.bitbucket.org/ndd-check4j/README.html</href>
        <height>50</height>
        <width>50</width>
    </bannerRight>

    <body>
        <menu name="General Information">
            <item name="Overview" href="README.html" />
            <item name="Fluent checkers" href="fluent-checkers.html" />
            <item name="Concise checkers" href="concise-checkers.html" />
        </menu>

        <menu ref="reports" />

        <menu name="NDD projects">
            <item name="NDD-Parent"       href="../ndd-parent/README.html"      />
            <item name="NDD-Parent-Java"  href="../ndd-parent-java/README.html" />
            <item name="NDD-Build"        href="../ndd-build/README.html"       />
            <item name="NDD-Check4J"      href="../ndd-check4j/README.html"     />
            <item name="NDD-Test4J"       href="../ndd-test4j/README.html"      />
        </menu>

    </body>

</project>
